# frameworke2e

./: pom.xml  testng.xml  testngcucumber.xml
reports/: index.html
src/main/java/endtoend/frame/: base.java
src/main/java/pageObject/: landingPage.java  loginPage.java  passwordforgot.java  portelLogin.java
src/main/java/resourse/: extentReports.java  log4j2.xml
src/test/java/cucumberOptions/: testRunner.java
src/test/java/endtoend/frame/: homePage.java  listeners.java  newportel.java  validationPage.java
src/test/java/featuresfiles/: validation.feature
src/test/java/stepDefination/: stepDeftn.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  home page test.html  home page test.xml  testng-failed.xml  validation page.html  validation page.xml
test-output/junitreports/: TEST-endtoend.frame.homePage.xml  TEST-endtoend.frame.loginPage.xml  TEST-endtoend.frame.validationPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  validation page.properties
